Coordinates in Destination volume (in voxels)
92.9844  62.8818  55.6932
Coordinates in Destination volume (in voxels)
92.9844  62.8818  55.6932
Coordinates in Destination volume (in voxels)
87.7115  70.1597  5.44947
Coordinates in Destination volume (in voxels)
87.7115  70.1597  5.44947
Coordinates in Destination volume (in voxels)
87.7115  70.1597  5.44947
Coordinates in Destination volume (in voxels)
87.7115  70.1597  5.44947
Coordinates in Destination volume (in voxels)
87.7115  70.1597  5.44947
